<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="image">
    <img id="firstimage" src="https://st2.depositphotos.com/2001755/8564/i/450/depositphotos_85647140-stock-photo-beautiful-landscape-with-birds.jpg" alt="" srcset="">
    <img class="secondimage" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="" srcset="">
</div>

<h3 class="firsth3">Pehla h3</h3>
<h3 id="secondh3"> Dusra h3</h3>

   

    <script src="script.js"></script>
</body>
</html>